#define anchor_width 17
#define anchor_height 17
#define anchor_x_hot -1
#define anchor_y_hot -1
static char anchor_bits[] = {
   '\x80', '\x03', '\x00', '\x40', '\x05', '\x00', '\xc0', '\x02', '\x00', '\x40', '\x05', '\x00',
   '\x80', '\x02', '\x00', '\x10', '\x11', '\x00', '\x30', '\x09', '\x00', '\x50', '\x15', '\x00',
   '\x01', '\x01', '\x01', '\x01', '\x01', '\x01', '\x83', '\x82', '\x00', '\x85', '\x41', '\x01',
   '\xfa', '\xbe', '\x00', '\x54', '\x55', '\x00', '\xa8', '\x2a', '\x00', '\x50', '\x15', '\x00',
   '\x80', '\x02', '\x00'};
