#define pagedragmask_width 32
#define pagedragmask_height 32
static char pagedragmask_bits[] = {
   '\x00', '\x00', '\x00', '\x00', '\xfc', '\x3f', '\x00', '\x00', '\xfc', '\x3f', '\x00', '\x00',
   '\x5c', '\xf5', '\x01', '\x00', '\xac', '\xfa', '\x01', '\x00', '\x5f', '\xf5', '\xff', '\x0f',
   '\xaf', '\xfa', '\xff', '\x0f', '\x57', '\x55', '\x55', '\x0d', '\xab', '\xaa', '\xaa', '\x7e',
   '\x57', '\x55', '\x55', '\x7d', '\xab', '\xaa', '\xaa', '\x7e', '\x57', '\x55', '\x55', '\x7d',
   '\xab', '\xef', '\xaa', '\x7e', '\x57', '\xb5', '\x5f', '\x7d', '\xab', '\xef', '\xaa', '\x7e',
   '\x57', '\x55', '\x55', '\x7d', '\xab', '\xaa', '\xaa', '\x7e', '\x57', '\x55', '\x55', '\x7d',
   '\xab', '\xaa', '\xaa', '\x7e', '\xff', '\xff', '\xff', '\x7f', '\xff', '\xff', '\xff', '\x7f',
   '\xf8', '\xff', '\xff', '\x7f', '\xf8', '\xff', '\xff', '\x7f', '\xf8', '\xff', '\xff', '\x7f',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00'};
