#define pagedrag_width 32
#define pagedrag_height 32
static char pagedrag_bits[] = {
   '\x00', '\x00', '\x00', '\x00', '\xfc', '\x3f', '\x00', '\x00', '\x04', '\x30', '\x00', '\x00',
   '\x04', '\xf0', '\x01', '\x00', '\x04', '\xb0', '\x01', '\x00', '\x07', '\xf0', '\xff', '\x0f',
   '\x01', '\x00', '\x00', '\x0c', '\x01', '\x00', '\x00', '\x0c', '\x01', '\x00', '\x00', '\x7c',
   '\x01', '\x00', '\x00', '\x5c', '\x01', '\x00', '\x00', '\x6c', '\x01', '\x00', '\x00', '\x5c',
   '\x01', '\xed', '\x0a', '\x6c', '\x01', '\xa5', '\x0e', '\x5c', '\x01', '\xe5', '\x0a', '\x6c',
   '\x01', '\x00', '\x00', '\x5c', '\x01', '\x00', '\x00', '\x6c', '\x01', '\x00', '\x00', '\x5c',
   '\x01', '\x00', '\x00', '\x6c', '\xff', '\xff', '\xff', '\x5f', '\xff', '\xff', '\xff', '\x6f',
   '\x58', '\x55', '\x55', '\x55', '\xa8', '\xaa', '\xaa', '\x6a', '\xf8', '\xff', '\xff', '\x7f',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00'};
