#define grid3_width 37
#define grid3_height 37
static char grid3_bits[] = {
   '\x00', '\xf0', '\xff', '\x01', '\x00', '\x00', '\x0f', '\x04', '\x1e', '\x00', '\xe0', '\x00',
   '\x04', '\xe0', '\x00', '\x98', '\x00', '\x04', '\x20', '\x03', '\x86', '\x00', '\x04', '\x20',
   '\x0c', '\x01', '\x01', '\x04', '\x10', '\x10', '\x01', '\x01', '\x04', '\x10', '\x10', '\x02',
   '\x01', '\x04', '\x10', '\x08', '\x02', '\xe1', '\xff', '\x10', '\x08', '\x02', '\x1e', '\x04',
   '\x0f', '\x08', '\x84', '\x03', '\x04', '\x38', '\x04', '\x64', '\x02', '\x04', '\xc8', '\x04',
   '\x1c', '\x02', '\x04', '\x08', '\x07', '\x08', '\x04', '\x04', '\x04', '\x02', '\x08', '\x04',
   '\x04', '\x04', '\x02', '\x10', '\x04', '\x04', '\x04', '\x01', '\x10', '\x04', '\x04', '\x04',
   '\x01', '\x10', '\x08', '\x04', '\x02', '\x01', '\x20', '\xc8', '\x7f', '\x82', '\x00', '\x20',
   '\x38', '\x84', '\x83', '\x00', '\x20', '\x0e', '\x04', '\x8e', '\x00', '\x40', '\x13', '\x04',
   '\x51', '\x00', '\xc0', '\x10', '\x04', '\x61', '\x00', '\x40', '\x10', '\x04', '\x41', '\x00',
   '\x80', '\x10', '\x04', '\x21', '\x00', '\x80', '\x20', '\x84', '\x20', '\x00', '\x80', '\x20',
   '\x84', '\x20', '\x00', '\x00', '\x21', '\x84', '\x10', '\x00', '\x00', '\x21', '\x84', '\x10',
   '\x00', '\x00', '\x42', '\x5f', '\x08', '\x00', '\x00', '\xc2', '\x60', '\x08', '\x00', '\x00',
   '\x22', '\x80', '\x08', '\x00', '\x00', '\x14', '\x00', '\x05', '\x00', '\x00', '\x14', '\x00',
   '\x05', '\x00', '\x00', '\x08', '\x00', '\x02', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00'};
