#define grid2_width 37
#define grid2_height 37
static char grid2_bits[] = {
   '\xff', '\xff', '\xff', '\xff', '\x1f', '\x41', '\x0a', '\x40', '\x02', '\x10', '\x41', '\x0a',
   '\x40', '\x02', '\x10', '\x41', '\x0a', '\x40', '\x02', '\x10', '\xff', '\xff', '\xff', '\xff',
   '\x1f', '\x41', '\x0a', '\x40', '\x02', '\x10', '\x41', '\x0a', '\x40', '\x02', '\x10', '\xff',
   '\xff', '\xff', '\xff', '\x1f', '\x41', '\x0a', '\x40', '\x02', '\x10', '\x41', '\x0a', '\x40',
   '\x02', '\x10', '\x41', '\x0a', '\x40', '\x02', '\x10', '\x41', '\x0a', '\x40', '\x02', '\x10',
   '\x41', '\x0a', '\x40', '\x02', '\x10', '\x41', '\x0a', '\x40', '\x02', '\x10', '\x41', '\x0a',
   '\x40', '\x02', '\x10', '\x41', '\x0a', '\x40', '\x02', '\x10', '\xff', '\xff', '\xff', '\xff',
   '\x1f', '\x41', '\x0a', '\x40', '\x02', '\x10', '\x41', '\x0a', '\x40', '\x02', '\x10', '\x41',
   '\x0a', '\x40', '\x02', '\x10', '\x41', '\x0a', '\x40', '\x02', '\x10', '\x41', '\x0a', '\x40',
   '\x02', '\x10', '\x41', '\x0a', '\x40', '\x02', '\x10', '\x41', '\x0a', '\x40', '\x02', '\x10',
   '\x41', '\x0a', '\x40', '\x02', '\x10', '\x41', '\x0a', '\x40', '\x02', '\x10', '\x41', '\x0a',
   '\x40', '\x02', '\x10', '\x41', '\x0a', '\x40', '\x02', '\x10', '\x41', '\x0a', '\x40', '\x02',
   '\x10', '\xff', '\xff', '\xff', '\xff', '\x1f', '\x41', '\x0a', '\x40', '\x02', '\x10', '\xff',
   '\xff', '\xff', '\xff', '\x1f', '\x41', '\x0a', '\x40', '\x02', '\x10', '\x41', '\x0a', '\x40',
   '\x02', '\x10', '\x41', '\x0a', '\x40', '\x02', '\x10', '\x41', '\x0a', '\x40', '\x02', '\x10',
   '\xff', '\xff', '\xff', '\xff', '\x1f'};
