#define grid4_width 37
#define grid4_height 37
static char grid4_bits[] = {
   '\x00', '\x00', '\x00', '\x00', '\x06', '\x00', '\x00', '\x00', '\x00', '\x06', '\x18', '\x00',
   '\x00', '\x00', '\x00', '\x18', '\x00', '\x00', '\x00', '\x00', '\x00', '\x30', '\x00', '\x00',
   '\x00', '\x00', '\x30', '\x18', '\x00', '\x00', '\x00', '\x00', '\x18', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x30', '\x00', '\x00', '\x00', '\x00', '\x30', '\x00', '\x80', '\x01', '\x00',
   '\x00', '\x00', '\x80', '\x01', '\x00', '\x00', '\x00', '\x00', '\x00', '\x03', '\x00', '\x00',
   '\x00', '\x00', '\x03', '\x00', '\x00', '\x00', '\x00', '\x00', '\x60', '\x00', '\x00', '\x00',
   '\x00', '\x6c', '\x00', '\x00', '\x00', '\x00', '\x0c', '\x06', '\x60', '\x00', '\x00', '\x00',
   '\x06', '\x60', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x60', '\x00', '\x00', '\x00', '\x00', '\x60', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x18', '\x00', '\x00', '\x00', '\x00',
   '\x18', '\x80', '\x01', '\x00', '\x00', '\x00', '\xb0', '\x01', '\x00', '\x00', '\x00', '\x30',
   '\x18', '\x00', '\x00', '\x00', '\x00', '\x18', '\x00', '\x00', '\x00', '\x00', '\x00', '\x18',
   '\x00', '\x00', '\x00', '\x00', '\x18', '\x00', '\x80', '\x01', '\x00', '\x00', '\x00', '\x80',
   '\x01', '\x00', '\x00', '\x00', '\x00', '\x00', '\x03', '\x00', '\x00', '\x00', '\x00', '\x03',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x30', '\x00', '\x0c', '\x00', '\x00', '\x36', '\x03',
   '\x0c', '\x00', '\x00', '\x06', '\x03'};
