#define series1_width 214
#define series1_height 20
static char series1_bits[] = {
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x1e', '\x00', '\x00',
   '\x00', '\x1e', '\x00', '\x00', '\x00', '\x0c', '\x00', '\x00', '\x00', '\x0c', '\x00', '\x00',
   '\x00', '\x00', '\x3c', '\x1b', '\x00', '\x00', '\x3c', '\x1b', '\x00', '\x00', '\x00', '\x00',
   '\x33', '\x00', '\x00', '\x00', '\x33', '\x00', '\x00', '\x00', '\x0f', '\x00', '\x00', '\x00',
   '\x0f', '\x00', '\x00', '\x00', '\x00', '\x66', '\x37', '\x00', '\x00', '\x66', '\x37', '\x00',
   '\x00', '\x00', '\x3c', '\x33', '\x00', '\x00', '\x3c', '\x33', '\x00', '\x00', '\x3c', '\x0c',
   '\x00', '\x00', '\x3c', '\x0c', '\x00', '\x00', '\x00', '\x00', '\x0e', '\x33', '\x00', '\x00',
   '\x0e', '\x33', '\x00', '\x00', '\x00', '\x66', '\x33', '\x00', '\x00', '\x66', '\x33', '\x00',
   '\x00', '\x66', '\x0c', '\x00', '\x00', '\x66', '\x0c', '\x00', '\x00', '\x00', '\x00', '\x38',
   '\x33', '\x00', '\x00', '\x38', '\x33', '\x00', '\xf0', '\x33', '\x0e', '\x33', '\xf0', '\x7b',
   '\x0e', '\x33', '\xf0', '\x33', '\x0e', '\x0c', '\xf0', '\x7b', '\x0e', '\x0c', '\x00', '\x00',
   '\xf0', '\x33', '\x70', '\x33', '\xf0', '\x7b', '\x70', '\x33', '\x00', '\x30', '\x3c', '\x38',
   '\x33', '\x30', '\xcc', '\x38', '\x33', '\x30', '\x3c', '\x38', '\x0c', '\x30', '\xcc', '\x38',
   '\x0c', '\x00', '\x00', '\x30', '\x3c', '\x66', '\x33', '\x30', '\xcc', '\x66', '\x33', '\x00',
   '\x30', '\x30', '\x70', '\x33', '\x30', '\xc0', '\x70', '\x33', '\x30', '\x30', '\x70', '\x0c',
   '\x30', '\xc0', '\x70', '\x0c', '\x00', '\x00', '\x30', '\x30', '\x3c', '\x33', '\x30', '\xc0',
   '\x3c', '\x33', '\x00', '\x30', '\x30', '\x66', '\x33', '\x30', '\x60', '\x66', '\x33', '\x30',
   '\x30', '\x66', '\x0c', '\x30', '\x60', '\x66', '\x0c', '\x00', '\x00', '\x30', '\x30', '\x00',
   '\x00', '\x30', '\x60', '\x00', '\x00', '\x00', '\xf0', '\x31', '\x3c', '\x1e', '\xf0', '\x31',
   '\x3c', '\x1e', '\xf0', '\x31', '\x3c', '\x0c', '\xf0', '\x31', '\x3c', '\x0c', '\x00', '\x00',
   '\xf0', '\x31', '\x00', '\x00', '\xf0', '\x31', '\x00', '\x00', '\x00', '\x30', '\x30', '\x00',
   '\x00', '\x30', '\x18', '\x00', '\x00', '\x30', '\x30', '\x00', '\x00', '\x30', '\x18', '\x00',
   '\x00', '\x00', '\x00', '\x30', '\x30', '\x00', '\x00', '\x30', '\x18', '\x00', '\x00', '\x00',
   '\x30', '\x30', '\x00', '\x00', '\x30', '\x0c', '\x00', '\x00', '\x30', '\x30', '\x00', '\x00',
   '\x30', '\x0c', '\x00', '\x00', '\x00', '\x00', '\x30', '\x30', '\x00', '\x00', '\x30', '\x0c',
   '\x00', '\x00', '\x00', '\x30', '\x30', '\x00', '\x00', '\x33', '\x0c', '\x00', '\x00', '\x33',
   '\x30', '\x00', '\x00', '\x33', '\x0c', '\x00', '\x00', '\x33', '\x33', '\x33', '\x30', '\x00',
   '\x00', '\x33', '\x0c', '\x00', '\x00', '\x00', '\x30', '\x30', '\x00', '\x00', '\x33', '\xfc',
   '\x00', '\x00', '\x33', '\x30', '\x00', '\x00', '\x33', '\xfc', '\x00', '\x00', '\x33', '\x33',
   '\x33', '\x30', '\x00', '\x00', '\x33', '\xfc', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x02', '\x00', '\x00', '\x00', '\x02', '\x00', '\x00', '\x00', '\x02', '\x00', '\x00',
   '\x00', '\x02', '\x00', '\x02', '\x00', '\x00', '\x00', '\x02', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x01', '\x00', '\x00', '\x00', '\x01', '\x00', '\x00', '\x00',
   '\x01', '\x00', '\x00', '\x00', '\x01', '\x00', '\x01', '\x00', '\x00', '\x00', '\x01', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00'};
