#define series1_insens_width 214
#define series1_insens_height 20
static char series1_insens_bits[] = {
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x0a', '\x00', '\x00', '\x00', '\x0a', '\x00', '\x00', '\x00', '\x08', '\x00', '\x00', '\x00',
   '\x08', '\x00', '\x00', '\x00', '\x00', '\x14', '\x05', '\x00', '\x00', '\x28', '\x0a', '\x00',
   '\x00', '\x00', '\x00', '\x11', '\x00', '\x00', '\x00', '\x11', '\x00', '\x00', '\x00', '\x05',
   '\x00', '\x00', '\x00', '\x05', '\x00', '\x00', '\x00', '\x00', '\xa2', '\x0a', '\x00', '\x00',
   '\x44', '\x15', '\x00', '\x00', '\x00', '\x28', '\x22', '\x00', '\x00', '\x28', '\x22', '\x00',
   '\x00', '\x28', '\x08', '\x00', '\x00', '\x28', '\x08', '\x00', '\x00', '\x00', '\x00', '\x05',
   '\x11', '\x00', '\x00', '\x0a', '\x22', '\x00', '\x00', '\x00', '\x44', '\x11', '\x00', '\x00',
   '\x44', '\x11', '\x00', '\x00', '\x44', '\x04', '\x00', '\x00', '\x44', '\x04', '\x00', '\x00',
   '\x00', '\x00', '\x88', '\x08', '\x00', '\x00', '\x10', '\x11', '\x00', '\xa0', '\x22', '\x0a',
   '\x22', '\xa0', '\x2a', '\x0a', '\x22', '\xa0', '\x22', '\x0a', '\x08', '\xa0', '\x2a', '\x0a',
   '\x08', '\x00', '\x00', '\xa0', '\x22', '\x10', '\x11', '\xa0', '\x2a', '\x20', '\x22', '\x00',
   '\x10', '\x14', '\x10', '\x11', '\x10', '\x44', '\x10', '\x11', '\x10', '\x14', '\x10', '\x04',
   '\x10', '\x44', '\x10', '\x04', '\x00', '\x00', '\x10', '\x14', '\xa2', '\x08', '\x10', '\x44',
   '\x44', '\x11', '\x00', '\x20', '\x20', '\x20', '\x22', '\x20', '\x80', '\x20', '\x22', '\x20',
   '\x20', '\x20', '\x08', '\x20', '\x80', '\x20', '\x08', '\x00', '\x00', '\x20', '\x20', '\x14',
   '\x11', '\x20', '\x80', '\x28', '\x22', '\x00', '\x10', '\x10', '\x44', '\x11', '\x10', '\x40',
   '\x44', '\x11', '\x10', '\x10', '\x44', '\x04', '\x10', '\x40', '\x44', '\x04', '\x00', '\x00',
   '\x10', '\x10', '\x00', '\x00', '\x10', '\x40', '\x00', '\x00', '\x00', '\xa0', '\x20', '\x28',
   '\x0a', '\xa0', '\x20', '\x28', '\x0a', '\xa0', '\x20', '\x28', '\x08', '\xa0', '\x20', '\x28',
   '\x08', '\x00', '\x00', '\xa0', '\x20', '\x00', '\x00', '\xa0', '\x20', '\x00', '\x00', '\x00',
   '\x10', '\x10', '\x00', '\x00', '\x10', '\x10', '\x00', '\x00', '\x10', '\x10', '\x00', '\x00',
   '\x10', '\x10', '\x00', '\x00', '\x00', '\x00', '\x10', '\x10', '\x00', '\x00', '\x10', '\x10',
   '\x00', '\x00', '\x00', '\x20', '\x20', '\x00', '\x00', '\x20', '\x08', '\x00', '\x00', '\x20',
   '\x20', '\x00', '\x00', '\x20', '\x08', '\x00', '\x00', '\x00', '\x00', '\x20', '\x20', '\x00',
   '\x00', '\x20', '\x08', '\x00', '\x00', '\x00', '\x10', '\x10', '\x00', '\x00', '\x11', '\x04',
   '\x00', '\x00', '\x11', '\x10', '\x00', '\x00', '\x11', '\x04', '\x00', '\x00', '\x11', '\x11',
   '\x11', '\x10', '\x00', '\x00', '\x11', '\x04', '\x00', '\x00', '\x00', '\x20', '\x20', '\x00',
   '\x00', '\x22', '\xa8', '\x00', '\x00', '\x22', '\x20', '\x00', '\x00', '\x22', '\xa8', '\x00',
   '\x00', '\x22', '\x22', '\x22', '\x20', '\x00', '\x00', '\x22', '\xa8', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00'};
