#define series2_width 214
#define series2_height 20
static char series2_bits[] = {
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x1e', '\x00', '\x00',
   '\x00', '\x06', '\x00', '\x00', '\x00', '\x0f', '\x00', '\x00', '\x00', '\x0c', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x1e', '\x00', '\x00', '\x00', '\x0c', '\x00', '\x00', '\x00', '\x00',
   '\x33', '\x00', '\x00', '\x80', '\x07', '\x00', '\x00', '\x80', '\x19', '\x00', '\x00', '\x00',
   '\x0f', '\x00', '\x00', '\x00', '\x00', '\x00', '\x33', '\x00', '\x00', '\x00', '\x0f', '\x00',
   '\x00', '\x00', '\x3c', '\x33', '\x00', '\x00', '\x1e', '\x06', '\x00', '\x00', '\x9e', '\x19',
   '\x00', '\x00', '\x3c', '\x0c', '\x00', '\x00', '\x00', '\x00', '\x3c', '\x33', '\x00', '\x00',
   '\x3c', '\x0c', '\x00', '\x00', '\x00', '\x66', '\x33', '\x00', '\x00', '\x33', '\x06', '\x00',
   '\x00', '\xb3', '\x19', '\x00', '\x00', '\x66', '\x0c', '\x00', '\x00', '\x00', '\x00', '\x66',
   '\x33', '\x00', '\x00', '\x66', '\x0c', '\x00', '\xf0', '\x33', '\x0e', '\x33', '\xf0', '\x33',
   '\x07', '\x06', '\xf0', '\x7b', '\x87', '\x19', '\xf0', '\x7b', '\x0e', '\x0c', '\x00', '\x00',
   '\xf0', '\x03', '\x0e', '\x33', '\xf0', '\x03', '\x0e', '\x0c', '\x00', '\x30', '\x3c', '\x38',
   '\x33', '\x30', '\x3c', '\x1c', '\x06', '\x30', '\x4c', '\x9c', '\x19', '\x30', '\xcc', '\x38',
   '\x0c', '\x00', '\x00', '\x30', '\x00', '\x38', '\x33', '\x30', '\x00', '\x38', '\x0c', '\x00',
   '\x30', '\x30', '\x70', '\x33', '\x30', '\x30', '\x38', '\x06', '\x30', '\x40', '\xb8', '\x19',
   '\x30', '\xc0', '\x70', '\x0c', '\x00', '\x00', '\x30', '\x6c', '\x70', '\x33', '\x30', '\x6c',
   '\x70', '\x0c', '\x00', '\x30', '\x30', '\x66', '\x33', '\x30', '\x30', '\x33', '\x06', '\x30',
   '\x60', '\xb3', '\x19', '\x30', '\x60', '\x66', '\x0c', '\x00', '\x00', '\x30', '\xdc', '\x66',
   '\x33', '\x30', '\xdc', '\x66', '\x0c', '\x00', '\xf0', '\x31', '\x3c', '\x1e', '\xf0', '\x31',
   '\x1e', '\x06', '\xf0', '\x31', '\x1e', '\x0f', '\xf0', '\x31', '\x3c', '\x0c', '\x00', '\x00',
   '\xf0', '\xcd', '\x3c', '\x1e', '\xf0', '\xcd', '\x3c', '\x0c', '\x00', '\x30', '\x30', '\x00',
   '\x00', '\x30', '\x30', '\x00', '\x00', '\x30', '\x18', '\x00', '\x00', '\x30', '\x18', '\x00',
   '\x00', '\x00', '\x00', '\x30', '\xcc', '\x00', '\x00', '\x30', '\xcc', '\x00', '\x00', '\x00',
   '\x30', '\x30', '\x00', '\x00', '\x30', '\x30', '\x00', '\x00', '\x30', '\x0c', '\x00', '\x00',
   '\x30', '\x0c', '\x00', '\x00', '\x00', '\x00', '\x30', '\xcc', '\x00', '\x00', '\x30', '\xcc',
   '\x00', '\x00', '\x00', '\x30', '\x30', '\x00', '\x00', '\x33', '\x30', '\x00', '\x00', '\x33',
   '\x0c', '\x00', '\x00', '\x33', '\x0c', '\x00', '\x00', '\x33', '\x33', '\x33', '\xcc', '\x00',
   '\x00', '\x33', '\xcc', '\x00', '\x00', '\x00', '\x30', '\x30', '\x00', '\x00', '\x33', '\x30',
   '\x00', '\x00', '\x33', '\xfc', '\x00', '\x00', '\x33', '\xfc', '\x00', '\x00', '\x33', '\x33',
   '\x33', '\xcc', '\x00', '\x00', '\x33', '\xcc', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x02', '\x00', '\x00', '\x00', '\x02', '\x00', '\x00', '\x00', '\x02', '\x00', '\x00',
   '\x00', '\x02', '\x00', '\x02', '\x00', '\x00', '\x00', '\x02', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x01', '\x00', '\x00', '\x00', '\x01', '\x00', '\x00', '\x00',
   '\x01', '\x00', '\x00', '\x00', '\x01', '\x00', '\x01', '\x00', '\x00', '\x00', '\x01', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00'};
