#define vector1_width 124
#define vector1_height 20
static char vector1_bits[] = {
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x18', '\x06', '\x0c', '\x03',
   '\x00', '\x86', '\x01', '\xc3', '\x00', '\x00', '\x00', '\x18', '\x06', '\x0c', '\x03', '\x00',
   '\x18', '\x06', '\x0c', '\x03', '\x00', '\x86', '\x01', '\xc3', '\x00', '\x00', '\x00', '\x18',
   '\x06', '\x0c', '\x03', '\x00', '\x30', '\x03', '\x98', '\x01', '\x00', '\xcc', '\x00', '\x66',
   '\x00', '\x00', '\x00', '\x30', '\x03', '\x98', '\x01', '\x00', '\xe0', '\x01', '\x98', '\x01',
   '\x00', '\x78', '\x00', '\x66', '\x00', '\x00', '\x00', '\xe0', '\x01', '\x98', '\x01', '\x00',
   '\xc0', '\xe0', '\xf1', '\x78', '\x00', '\x30', '\x18', '\x3c', '\x0c', '\x00', '\x00', '\xc0',
   '\x60', '\xf3', '\xd8', '\x00', '\xe0', '\x31', '\x63', '\xcc', '\x00', '\x78', '\x1e', '\x18',
   '\x0f', '\x00', '\x00', '\xe0', '\xe1', '\x66', '\xb8', '\x01', '\x30', '\x33', '\x63', '\xcc',
   '\x00', '\xcc', '\x18', '\x18', '\x0c', '\x00', '\x00', '\x30', '\x63', '\x66', '\x98', '\x01',
   '\x18', '\x36', '\x63', '\xcc', '\x0c', '\x86', '\x19', '\x18', '\x0c', '\x33', '\x33', '\x1b',
   '\x66', '\x66', '\x98', '\x01', '\x18', '\x36', '\x63', '\xcc', '\x0c', '\x86', '\x19', '\x18',
   '\x0c', '\x33', '\x33', '\x1b', '\x66', '\x66', '\x98', '\x01', '\x00', '\x30', '\x03', '\xcc',
   '\x08', '\x00', '\x18', '\x00', '\x0c', '\x02', '\x00', '\x02', '\x60', '\x06', '\x98', '\x01',
   '\x00', '\x30', '\x03', '\xcc', '\x04', '\x00', '\x18', '\x00', '\x0c', '\x01', '\x00', '\x01',
   '\x60', '\x06', '\x98', '\x01', '\x00', '\x30', '\x03', '\xcc', '\x00', '\x00', '\x18', '\x00',
   '\x0c', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\xe0', '\x01', '\x78',
   '\x00', '\x00', '\x18', '\x00', '\x0c', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00'};
