#define vector2_width 148
#define vector2_height 20
static char vector2_bits[] = {
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x18',
   '\x06', '\xc0', '\x30', '\x00', '\x00', '\x00', '\x86', '\x01', '\x30', '\x0c', '\x80', '\x61',
   '\x00', '\x00', '\x00', '\x0c', '\x03', '\x00', '\x18', '\x06', '\xc0', '\x30', '\x00', '\x00',
   '\x00', '\x86', '\x01', '\x30', '\x0c', '\x80', '\x61', '\x00', '\x00', '\x00', '\x0c', '\x03',
   '\x00', '\x30', '\x03', '\x80', '\x19', '\x00', '\x00', '\x00', '\xcc', '\x00', '\x60', '\x06',
   '\x00', '\x33', '\x00', '\x00', '\x00', '\x98', '\x01', '\x00', '\xe0', '\x01', '\x00', '\x0f',
   '\x00', '\x00', '\x00', '\x78', '\x00', '\x60', '\x06', '\x00', '\x33', '\x00', '\x00', '\x00',
   '\x98', '\x01', '\x00', '\xc0', '\xe0', '\x01', '\x06', '\x03', '\x00', '\x00', '\x30', '\x6c',
   '\xc0', '\xe3', '\x01', '\x1e', '\x06', '\x00', '\x00', '\xf0', '\x6c', '\x00', '\xe0', '\x31',
   '\x03', '\xcf', '\x03', '\x00', '\x00', '\x78', '\xdc', '\x80', '\x31', '\x03', '\x8c', '\x07',
   '\x00', '\x00', '\x60', '\xdc', '\x00', '\x30', '\x33', '\x83', '\x19', '\x03', '\x00', '\x00',
   '\xcc', '\xcc', '\x80', '\x31', '\x03', '\x0c', '\x06', '\x00', '\x00', '\x60', '\xcc', '\x00',
   '\x18', '\x36', '\xdb', '\x30', '\xc3', '\xcc', '\xcc', '\x86', '\xcd', '\x86', '\x31', '\x33',
   '\x0c', '\x86', '\x99', '\x99', '\x61', '\xcc', '\x00', '\x18', '\x36', '\xdb', '\x30', '\xc3',
   '\xcc', '\xcc', '\x86', '\xcd', '\x86', '\x31', '\x33', '\x0c', '\x86', '\x99', '\x99', '\x61',
   '\xcc', '\x00', '\x00', '\x30', '\x13', '\x00', '\x83', '\x00', '\x80', '\x00', '\xcc', '\x04',
   '\x30', '\x23', '\x00', '\x06', '\x01', '\x00', '\x01', '\xcc', '\x00', '\x00', '\x30', '\x0b',
   '\x00', '\x43', '\x00', '\x40', '\x00', '\xcc', '\x02', '\x30', '\x13', '\x00', '\x86', '\x00',
   '\x80', '\x00', '\xcc', '\x00', '\x00', '\x30', '\x03', '\x00', '\x03', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x30', '\x03', '\x00', '\x06', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\xe0', '\x01', '\x00', '\x03', '\x00', '\x00', '\x00', '\x00', '\x00', '\xe0', '\x01', '\x00',
   '\x06', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00'};
