#define vector2_insens_width 148
#define vector2_insens_height 20
static char vector2_insens_bits[] = {
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x08',
   '\x02', '\x80', '\x20', '\x00', '\x00', '\x00', '\x82', '\x00', '\x20', '\x08', '\x80', '\x20',
   '\x00', '\x00', '\x00', '\x08', '\x02', '\x00', '\x10', '\x04', '\x40', '\x50', '\x00', '\x00',
   '\x00', '\x04', '\x01', '\x10', '\x04', '\x00', '\x41', '\x00', '\x00', '\x00', '\x04', '\x01',
   '\x00', '\x20', '\x02', '\x80', '\x08', '\x00', '\x00', '\x00', '\x88', '\x00', '\x20', '\x02',
   '\x00', '\x22', '\x00', '\x00', '\x00', '\x88', '\x00', '\x00', '\x40', '\x01', '\x00', '\x05',
   '\x00', '\x00', '\x00', '\x50', '\x00', '\x40', '\x04', '\x00', '\x11', '\x00', '\x00', '\x00',
   '\x10', '\x01', '\x00', '\x80', '\xa0', '\x00', '\x02', '\x02', '\x00', '\x00', '\x20', '\x00',
   '\x80', '\xa2', '\x00', '\x0a', '\x02', '\x00', '\x00', '\xa0', '\x00', '\x00', '\x40', '\x11',
   '\x01', '\x05', '\x01', '\x00', '\x00', '\x50', '\x22', '\x00', '\x11', '\x01', '\x04', '\x05',
   '\x00', '\x00', '\x40', '\x28', '\x00', '\x20', '\x8a', '\x80', '\x08', '\x02', '\x00', '\x00',
   '\x88', '\x44', '\x80', '\x20', '\x02', '\x08', '\x02', '\x00', '\x00', '\x20', '\x54', '\x00',
   '\x10', '\x14', '\x51', '\x10', '\x41', '\x44', '\x44', '\x04', '\x23', '\x04', '\x11', '\x11',
   '\x04', '\x04', '\x11', '\x11', '\x41', '\x88', '\x00', '\x08', '\x8a', '\x88', '\x20', '\x82',
   '\x88', '\x88', '\x82', '\x44', '\x82', '\x20', '\x22', '\x08', '\x82', '\x88', '\x88', '\x20',
   '\x44', '\x00', '\x00', '\x10', '\x11', '\x00', '\x01', '\x00', '\x00', '\x00', '\x22', '\x04',
   '\x10', '\x01', '\x00', '\x04', '\x01', '\x00', '\x01', '\x88', '\x00', '\x00', '\x88', '\x08',
   '\x00', '\x02', '\x00', '\x00', '\x00', '\x44', '\x02', '\x20', '\x02', '\x00', '\x82', '\x00',
   '\x80', '\x00', '\x44', '\x00', '\x00', '\x10', '\x01', '\x00', '\x01', '\x00', '\x00', '\x00',
   '\x22', '\x00', '\x10', '\x01', '\x00', '\x04', '\x00', '\x00', '\x00', '\x88', '\x00', '\x00',
   '\xa0', '\x00', '\x00', '\x02', '\x00', '\x00', '\x00', '\x00', '\x00', '\xa0', '\x00', '\x00',
   '\x02', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00'};
