#define vector1_insens_width 124
#define vector1_insens_height 20
static char vector1_insens_bits[] = {
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x08', '\x02', '\x08', '\x02',
   '\x00', '\x82', '\x00', '\x82', '\x00', '\x00', '\x00', '\x08', '\x02', '\x08', '\x02', '\x00',
   '\x10', '\x04', '\x04', '\x01', '\x00', '\x04', '\x01', '\x41', '\x00', '\x00', '\x00', '\x10',
   '\x04', '\x04', '\x01', '\x00', '\x20', '\x02', '\x88', '\x00', '\x00', '\x88', '\x00', '\x22',
   '\x00', '\x00', '\x00', '\x20', '\x02', '\x88', '\x00', '\x00', '\x40', '\x01', '\x10', '\x01',
   '\x00', '\x50', '\x00', '\x44', '\x00', '\x00', '\x00', '\x40', '\x01', '\x10', '\x01', '\x00',
   '\x80', '\xa0', '\xa0', '\x28', '\x00', '\x20', '\x08', '\x28', '\x08', '\x00', '\x00', '\x80',
   '\x00', '\xa0', '\x00', '\x00', '\x40', '\x11', '\x41', '\x44', '\x00', '\x50', '\x14', '\x10',
   '\x05', '\x00', '\x00', '\x40', '\x11', '\x41', '\x28', '\x00', '\x20', '\x8a', '\x20', '\x88',
   '\x00', '\x88', '\x08', '\x08', '\x08', '\x00', '\x00', '\x20', '\x22', '\x22', '\x54', '\x00',
   '\x10', '\x14', '\x41', '\x44', '\x04', '\x04', '\x11', '\x10', '\x04', '\x11', '\x11', '\x11',
   '\x14', '\x41', '\x88', '\x00', '\x08', '\x8a', '\x20', '\x88', '\x08', '\x82', '\x08', '\x08',
   '\x08', '\x22', '\x22', '\x0a', '\x22', '\x22', '\x44', '\x00', '\x00', '\x10', '\x01', '\x44',
   '\x00', '\x00', '\x10', '\x00', '\x04', '\x00', '\x00', '\x00', '\x10', '\x01', '\x88', '\x00',
   '\x00', '\x88', '\x00', '\x88', '\x00', '\x00', '\x08', '\x00', '\x08', '\x00', '\x00', '\x00',
   '\x20', '\x02', '\x44', '\x00', '\x00', '\x10', '\x01', '\x44', '\x00', '\x00', '\x10', '\x00',
   '\x04', '\x00', '\x00', '\x00', '\x10', '\x01', '\x88', '\x00', '\x00', '\xa0', '\x00', '\x28',
   '\x00', '\x00', '\x08', '\x00', '\x08', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
   '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00'};
